
- name: Crear cuentas de alumno en la escuela "{{ nombre_escuela }}"
  hosts: alumnos
  tasks:
    - name: Crear cuentas de alumno
      user:
        name: "{{ item }}"
        password: "{{ contrasena_alumno_generica }}"
        groups: alumnos
        state: present
      loop: "{{ alumnos }}"